GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.2.0)
    aws-partitions (1.746.0)
    aws-sdk-core (3.171.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.5)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.63.0)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.120.1)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sigv4 (1.5.2)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (4.1.0)
    concurrent-ruby (1.2.2)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    date (3.3.3)
    diff-lcs (1.5.0)
    faker (3.2.0)
      i18n (>= 1.8.11, < 2)
    headless (2.3.1)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.6.2)
    json (2.6.3)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mini_mime (1.1.2)
    mini_portile2 (2.8.1)
    multi_xml (0.6.0)
    net-imap (0.3.4)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.1)
      timeout
    net-smtp (0.3.3)
      net-protocol
    nokogiri (1.14.3)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (2.14.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 1, >= 1.10.0)
    onlyoffice_file_helper (1.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_iredmail_helper (1.0.0)
      mail (~> 2)
      net-imap (~> 0)
      net-smtp (~> 0)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_logger_helper (1.3.0)
    onlyoffice_s3_wrapper (1.0.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (< 2)
    onlyoffice_tcm_helper (0.4.0)
      onlyoffice_file_helper (< 2)
    onlyoffice_testrail_wrapper (0.3.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (1.17.0)
      headless (~> 2)
      onlyoffice_file_helper (< 2)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (>= 0.5.0, < 2)
      page-object (~> 2)
      selenium-webdriver (~> 4)
      watir (~> 7)
    overcommit (0.60.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.22.1)
    parser (3.2.2.0)
      ast (~> 2.4.1)
    racc (1.6.2)
    rainbow (3.1.1)
    rake (13.0.6)
    regexp_parser (2.8.0)
    rexml (3.2.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.12.0)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.48.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.26.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.28.0)
      parser (>= 3.2.1.0)
    rubocop-capybara (2.17.1)
      rubocop (~> 1.41)
    rubocop-performance (1.17.1)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.19.0)
      rubocop (~> 1.33)
      rubocop-capybara (~> 2.17)
    ruby-progressbar (1.13.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.8.6)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    timeout (0.3.2)
    unicode-display_width (2.4.2)
    watir (7.2.2)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (~> 4.2)
    websocket (1.2.9)
    wrata_api (1.1.0)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  faker
  httparty
  json
  nokogiri
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_iredmail_helper
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper (>= 1.10.0)
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.3.26
