GEM
  remote: https://rubygems.org/
  specs:
    Ascii85 (1.1.0)
    activesupport (6.1.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    afm (0.2.2)
    ast (2.4.2)
    aws-eventstream (1.1.1)
    aws-partitions (1.437.0)
    aws-sdk-core (3.113.1)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.43.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.93.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.3)
      aws-eventstream (~> 1, >= 1.0.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    childprocess (3.0.0)
    clipboard (1.3.5)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concurrent-ruby (1.1.8)
    connection_pool (2.2.3)
    csv (3.1.9)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    detect_language (1.1.2)
    diff-lcs (1.4.4)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    droplet_kit (3.13.0)
      faraday (>= 0.15)
      kartograph (~> 0.2.3)
      resource_kit (~> 0.1.5)
      virtus (~> 1.0.3)
    equalizer (0.0.11)
    eventmachine (1.2.7)
    faker (2.17.0)
      i18n (>= 1.6, < 2)
    faraday (1.3.0)
      faraday-net_http (~> 1.0)
      multipart-post (>= 1.2, < 3)
      ruby2_keywords
    faraday-net_http (1.0.1)
    faye-websocket (0.11.0)
      eventmachine (>= 0.12.0)
      websocket-driver (>= 0.5.1)
    ffi (1.0.11)
    gmail (0.7.1)
      gmail_xoauth (>= 0.3.0)
      mail (>= 2.2.1)
    gmail_xoauth (0.4.2)
      oauth (>= 0.3.6)
    hashery (2.1.2)
    headless (2.3.1)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    humanize (2.5.1)
    hunspell-ffi (0.1.3)
      ffi (~> 1.0.7)
    i18n (1.8.9)
      concurrent-ruby (~> 1.0)
    icalendar (2.7.1)
      ice_cube (~> 0.16)
    ice_cube (0.16.3)
    ice_nine (0.11.2)
    image_size (2.1.0)
    iniparse (1.5.0)
    jmespath (1.4.0)
    json (2.5.1)
    jwt (2.2.2)
    kartograph (0.2.8)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mechanize (2.7.7)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0)
      mime-types (>= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (>= 2.5.2)
      nokogiri (~> 1.6)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrick (~> 1.7)
      webrobots (>= 0.0.9, < 0.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_mime (1.0.3)
    mini_portile2 (2.5.0)
    minitest (5.14.4)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    mysql2 (0.5.3)
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.1)
      connection_pool (~> 2.2)
    nokogiri (1.11.2)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    ntlm-http (0.1.1)
    oauth (0.5.5)
    onlyoffice_api (0.8.0)
      httparty (~> 0.16)
    onlyoffice_bugzilla_helper (0.6.0)
    onlyoffice_documentserver_conversion_helper (0.2.0)
      jwt (~> 2)
    onlyoffice_documentserver_testing_framework (0.3.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)
    onlyoffice_file_helper (0.4.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_gmail_helper (0.2.0)
      gmail (~> 0.6)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_iredmail_helper (0.2.1)
      mail (~> 2)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_language_helper (0.3.0)
      detect_language (~> 1)
      httparty (>= 0.10.0)
      hunspell-ffi (~> 0)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      whatlanguage (~> 1)
    onlyoffice_logger_helper (1.1.0)
    onlyoffice_mysql_helper (0.2.0)
      mysql2 (~> 0)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_pdf_parser (0.3.0)
      image_size (~> 2)
      pdf-reader (~> 2)
      rmagick (~> 4)
    onlyoffice_s3_wrapper (0.4.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0)
    onlyoffice_tcm_helper (0.2.0)
      onlyoffice_file_helper (~> 0)
    onlyoffice_testrail_wrapper (0.2.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (0.12.0)
      headless (~> 2)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0)
      page-object (~> 2)
      selenium-webdriver (~> 3)
      watir (~> 6)
    ooxml_parser (0.12.2)
      nokogiri (~> 1)
      ruby-filemagic (~> 0)
      rubyzip (~> 2)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.0.0)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    pdf-reader (2.4.2)
      Ascii85 (~> 1.0)
      afm (~> 0.2.1)
      hashery (~> 2.0)
      ruby-rc4
      ttfunk
    public_suffix (4.0.6)
    racc (1.5.2)
    rainbow (3.0.0)
    rake (13.0.3)
    regexp_parser (2.1.1)
    resource_kit (0.1.7)
      addressable (>= 2.3.6, < 3.0.0)
    rexml (3.2.4)
    rmagick (4.2.2)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.10.2)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.12.0)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    rubocop-performance (1.10.2)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.2.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.11.0)
    ruby-rc4 (0.1.5)
    ruby2_keywords (0.0.4)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    thread_safe (0.3.6)
    ttfunk (1.7.0)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode-display_width (2.0.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    watir (6.19.1)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (>= 3.142.7)
    webrick (1.7.0)
    webrobots (0.1.2)
    websocket-driver (0.7.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    whatlanguage (1.0.6)
    wrata_api (0.2.0)
    yard (0.9.26)
    yml_reader (0.7)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  clipboard
  csv
  droplet_kit
  faye-websocket
  httparty
  humanize
  icalendar
  json
  mail
  mechanize
  onlyoffice_api
  onlyoffice_documentserver_conversion_helper
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_gmail_helper
  onlyoffice_iredmail_helper
  onlyoffice_language_helper
  onlyoffice_mysql_helper
  onlyoffice_pdf_parser
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper
  ooxml_parser
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rspec
  wrata_api
  yard

BUNDLED WITH
   2.2.14
