GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.3.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    ast (2.4.2)
    aws-eventstream (1.1.1)
    aws-partitions (1.466.0)
    aws-sdk-core (3.114.2)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.43.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.96.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.3)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.9)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.4.4)
    faker (2.18.0)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.4.0)
    json (2.5.1)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_mime (1.1.0)
    mini_portile2 (2.5.3)
    minitest (5.14.4)
    multi_xml (0.6.0)
    nokogiri (1.11.7)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (0.5.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)
    onlyoffice_file_helper (0.4.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_iredmail_helper (0.2.1)
      mail (~> 2)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_logger_helper (1.1.0)
    onlyoffice_s3_wrapper (0.4.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0)
    onlyoffice_tcm_helper (0.2.0)
      onlyoffice_file_helper (~> 0)
    onlyoffice_testrail_wrapper (0.3.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (0.14.0)
      headless (~> 2)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0)
      page-object (~> 2)
      selenium-webdriver (~> 3)
      watir (~> 6)
    overcommit (0.58.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.0.0)
    parallel (1.20.1)
    parser (3.0.1.1)
      ast (~> 2.4.1)
    racc (1.5.2)
    rainbow (3.0.0)
    rake (13.0.3)
    regexp_parser (2.1.1)
    rexml (3.2.5)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.10.2)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.16.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.7.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.7.0)
      parser (>= 3.0.1.1)
    rubocop-performance (1.11.3)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.3.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    unicode-display_width (2.0.0)
    watir (6.19.1)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (>= 3.142.7)
    wrata_api (0.2.0)
    yml_reader (0.7)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  faker
  httparty
  json
  nokogiri
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_iredmail_helper
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.2.15
