GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.3)
    aws-eventstream (1.4.0)
    aws-partitions (1.1116.0)
    aws-sdk-core (3.225.2)
      aws-eventstream (~> 1, >= 1.3.0)
      aws-partitions (~> 1, >= 1.992.0)
      aws-sigv4 (~> 1.9)
      base64
      jmespath (~> 1, >= 1.6.1)
      logger
    aws-sdk-kms (1.104.0)
      aws-sdk-core (~> 3, >= 3.225.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-s3 (1.189.1)
      aws-sdk-core (~> 3, >= 3.225.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.5)
    aws-sigv4 (1.12.1)
      aws-eventstream (~> 1, >= 1.0.2)
    base64 (0.3.0)
    bigdecimal (3.1.9)
    childprocess (5.1.0)
      logger (~> 1.5)
    concurrent-ruby (1.3.5)
    csv (3.3.4)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    date (3.4.1)
    diff-lcs (1.6.1)
    faker (3.5.1)
      i18n (>= 1.8.11, < 2)
    headless (2.3.1)
    httparty (0.23.1)
      csv
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.6.2)
    json (2.10.2)
    language_server-protocol (3.17.0.4)
    lint_roller (1.1.0)
    logger (1.7.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    multi_xml (0.7.1)
      bigdecimal (~> 3.1)
    net-imap (0.5.8)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    nokogiri (1.18.8)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_documentserver_testing_framework (2.21.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 1, >= 1.10.0)
    onlyoffice_file_helper (2.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_iredmail_helper (1.0.0)
      mail (~> 2)
      net-imap (~> 0)
      net-smtp (~> 0)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_logger_helper (1.3.0)
    onlyoffice_s3_wrapper (2.1.0)
      aws-sdk-s3 (~> 1)
      base64 (~> 0)
      onlyoffice_file_helper (< 3)
    onlyoffice_tcm_helper (1.0.0)
      onlyoffice_file_helper (< 3)
    onlyoffice_testrail_wrapper (0.5.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_file_helper (< 3)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (1.37.0)
      headless (~> 2)
      onlyoffice_file_helper (< 3)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (>= 0.5.0, < 3)
      page-object (~> 2)
      selenium-webdriver (~> 4, != 4.12.0)
      watir (~> 7)
    overcommit (0.67.1)
      childprocess (>= 0.6.3, < 6)
      iniparse (~> 1.4)
      rexml (>= 3.3.9)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.27.0)
    parser (3.3.8.0)
      ast (~> 2.4.1)
      racc
    prism (1.4.0)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.2.1)
    regexp_parser (2.10.0)
    rexml (3.4.1)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.3)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.13.2)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.75.1)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.43.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.44.1)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-performance (1.25.0)
      lint_roller (~> 1.1)
      rubocop (>= 1.75.0, < 2.0)
      rubocop-ast (>= 1.38.0, < 2.0)
    rubocop-rake (0.7.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.72.1)
    rubocop-rspec (3.6.0)
      lint_roller (~> 1.1)
      rubocop (~> 1.72, >= 1.72.1)
    ruby-progressbar (1.13.0)
    rubyzip (2.4.1)
    selenium-webdriver (4.33.0)
      base64 (~> 0.2)
      logger (~> 1.4)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    timeout (0.4.3)
    unicode-display_width (3.1.4)
      unicode-emoji (~> 4.0, >= 4.0.4)
    unicode-emoji (4.0.4)
    watir (7.3.0)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (~> 4.2)
    websocket (1.2.11)
    wrata_api (1.1.0)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  faker
  httparty
  json
  nokogiri
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_iredmail_helper
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper (>= 1.10.0)
  overcommit
  page-object
  palladium
  rake
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  wrata_api

BUNDLED WITH
   2.5.22
